server.port=8090

spring.data.mongodb.uri=mongodb+srv://abdelouahed:bilal0670@nodejsexpressporject.zqx7qc2.mongodb.net/customer?retryWrites=true&w=majority&appName=nodejsExpressPorject
spring.cloud.config.import-check.enabled=false
