# Nom de l'application
spring.application.name=config-server

# Port sur lequel le serveur écoute
server.port=8888

# Profil actif
spring.profiles.active=native

# Chemin de recherche des configurations natives
spring.cloud.config.server.native.search-locations=classpath:/configurations

spring.cloud.config.import-check.enabled=false

